@import 'variables.sass'

.FolderStructureViewer
  box-shadow: 0 2px 4px rgba(0,0,0,.5)
  max-width: 256px

  &__header
    background: #222
    padding: 24px 16px 16px
    color: #fff

  > .FolderDisplay
    padding: 24px 16px
