.FileDisplay
  display: flex
  flex-grow: 1
  padding: 0 4px 4px 0

  &__fileSize
    height: 4px

  &__fileSizeOverflow
    background-position: left
    background-size: 2px 4px
    background-repeat: repeat-x
    width: 8px
    height: 4px
    