.FolderDisplay
  display: flex
  flex-grow: 1
  margin-top: -4px
  
  &__tail
    border-style: solid
    border-width: 2px 0 0 2px
    width: 8px

    &--last
      height: 2px
  
  &__content
    margin-top: 4px
    padding: 4px 0
    width: 100%

    &:first-child
      margin-top: 0

  &__item
    display: flex

