$gray-darker:  #212121 // #212121 - text
$gray-dark:    #757575 // #757575 - secondary text, icons
$gray:         #bdbdbd // #bdbdbd - hint text
$gray-light:   #e0e0e0 // #e0e0e0 - divider
$gray-lighter: #f5f5f5 // #f5f5f5 - background
$white:        #ffffff