@import 'variables.sass'

.App
  text-align: left

  &__header
    background-color: $gray-light
    padding: 24px 32px
    
  &__title
    margin: 0

  &__body
    display: flex
    align-items: flex-start
    padding: 24px 32px

    .FolderStructureViewer
      margin-right: 24px

  &__footer
    background-color: $gray-light
    padding: 24px 32px